<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>SK Infrustructusre</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <header>
          <a class="logo" href=""
            ><img src="/img/СК_ИНФРАСТРУКТУРА.svg" alt="СК_ИНФРАСТРУКТУРА"
          /></a>
          <button type="submit" class="call-back" href="#">
            <img class="phone" src="/img/Vector.svg" alt="Трубка" />Обратный
            звонок
          </button>
        </header>
        <h2 class="title-heat-nets">Наружные тепловые сети</h2>
        <p>
          Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых сетей и индивидуальных тепловых
          пунктов на жилых и промышленных объектах:
        </p>
        <div class="grid-net">
          <div id="brown">Земляные работы</div>
          <div id="light-grey">
            Подземная прокладка трубопроводов и вводы в здание
          </div>
          <div id="beige">Устройство каналов</div>
          <div id="dark-grey">Устройство неподвижных опор вне камер</div>
          <div id="dark-beige">Устройство ж/б колодцев</div>
        </div>
        <h2 class="title-techs">Собственный парк строительной техники:</h2>
        <div class="grid-techs">
          <div class="box1">
            Илососная машина <br /><span>КАМАЗ 65115 КО-530-01</span>
          </div>
          <div class="box2">
            Каналопромывочная машина <br /><span>КАМАЗ 3572 КО-564-20</span>
          </div>
          <div class="box3">Экскаватор-погрузчик</div>
          <div class="box4">Погрузчик</div>
          <div class="box5">Экскаватор</div>
          <div class="box6">КАМАЗ бортовой с КМУ</div>
          <div class="box7"><span>Каток</span></div>
        </div>
      </div>
      <div class="wrapper">
        <div class="projects">
          <div class="title-projects">
            <h2>Наши клиенты и проекты</h2>
            <a class="button" href="#">Все проекты</a>
          </div>
          <div class="flex-container">
            <div class="item item1"><img src="/img/image 1.png" alt="#" /></div>
            <div class="item item2">
              <img src="/img/image 3.png" alt="" /><img
                src="/img/image 2.png"
                alt=""
              />
              <p>
                Работы по монтажу прифундаментного дренажа
                <br />
                <span class="adress"
                  >по адресу: <br />
                  ЛО, Всеволожский р-н, «Ручьи»</span
                >
              </p>
            </div>
            <div class="item item3"><img src="/img/image 5.png" alt="" /></div>
            <div class="item item4">
              <img src="/img/2c00a5f 1.svg" alt="" />
            </div>
            <div class="item item5"><img src="/img/image 6.png" alt="" /></div>
            <div class="item item6"><img src="/img/image 7.png" alt="" /></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
